# store

./: AddTablesToAuthDb (1).sql  loveStore2.sql
Authentication/Authentication/: Authentication.csproj  Program.cs  README.txt  appsettings.json
Authentication/Authentication/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  ProductsController.cs
Authentication/Authentication/Data/: ApplicationDbContext.cs
Authentication/Authentication/Helper/: Cart.cs  FilterInfo.cs  InitDB.cs  Item.cs  PaginatedList.cs  SessioExtensions.cs  SortInfo.cs
Authentication/Authentication/Migrations/: 20240626040800_CustomUserData.Designer.cs  20240626040800_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
Authentication/Authentication/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  AuthenticationContext.cs  Category.cs  CreateUser.cs  EditUser.cs  Order.cs  OrderDetail.cs  Product.cs  UserRoles.cs
Authentication/Authentication/Properties/: launchSettings.json
Authentication/Authentication/Views/Admin/: Index.cshtml
Authentication/Authentication/Views/Cart/: CheckOut.cshtml  Index.cshtml  Payment.cshtml
Authentication/Authentication/Views/Home/: Index.cshtml  Index2.cshtml  _NavigationButtons1.cshtml  _NavigationButtons2.cshtml  _SearchingDialog.cshtml  _SortingDialog.cshtml
Authentication/Authentication/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Authentication/Authentication/Views/Shared/: SimpleLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+40 files in other folders)
